<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="VARC" />

  <title>Events and Workshops</title>
  <link rel="shortcut icon" href="images/favicon-32x32.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- Carousel style -->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      width: 300px;
      height: 400px;
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
      filter: blur(1px);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: self-start;
    }

    .swiper-slide-active {
      filter: blur(0px);
    }

    .swiper-pagination-bullet,
    .swiper-pagination-bullet-active {
      background: #fff;
    }

    .swiper-slide span {
      text-transform: uppercase;
      color: #fff;
      background: #1b7402;
      padding: 7px 18px 7px 25px;
      display: inline-block;
      border-radius: 0 20px 20px 0px;
      letter-spacing: 2px;
      font-size: 0.8rem;
      font-family: "Open Sans", sans-serif;
    }

    .swiper-slide--one span {
      background: #62667f;
    }

    .swiper-slide--two span {
      background: #087ac4;
    }

    .swiper-slide--three span {
      background: #b45205;
    }

    .swiper-slide--four span {
      background: #087ac4;
    }

    .swiper-slide h2 {
      color: #fff;
      font-family: "Roboto", sans-serif;
      text-align: center;
      font-weight: 400;
      font-size: 1.3rem;
      line-height: 1.4;
      margin-bottom: 15px;
      padding: 25px 45px 0 25px;
    }

    .swiper-slide p {
      color: #fff;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      display: flex;
      align-items: center;
      padding: 0 25px 35px 25px;
    }

    .swiper-slide svg {
      color: #fff;
      width: 22px;
      height: 22px;
      margin-right: 7px;
    }

    .swiper-slide--one {
      background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("images/Events/FH1.jpg")
          no-repeat 50% 50% / cover;
    }

    .swiper-slide--two {
      background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("images/Events/VS_2.jpg")
          no-repeat 50% 50% / cover;
    }

    .swiper-slide--three {
      background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("images/Events/AH1.png")
          no-repeat 50% 50% / cover;
    }

    .swiper-slide--four {
      background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("images/Events/SSTV_1.jpg")
          no-repeat 50% 50% / cover;
    }

    .swiper-slide--five {
      background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
        url("images/Events/EXC_1.jpg")
          no-repeat 50% 50% / cover;
    }

    .swiper-3d .swiper-slide-shadow-left,
    .swiper-3d .swiper-slide-shadow-right {
      background-image: none;
    }
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section-->
    <header class="header">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="https://vit.ac.in/" target="_blank">
            <img src="images/vitllogo.png" style="height: 3.5rem;">
          </a>
          <a class="navbar-brand" href="index.html" style="margin-right: auto;"> 
            <img src="images/VARC.png" style="height: 3.5rem;">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center" >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> <b>About</b> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html"> <b>Our Team</b> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="events.html"> <b>Events and Workshops</b> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../main.html#contactus"> <b>Contact us</b> </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- do section -->
  <section class="work_section layout_padding" style="padding-bottom: 0px;">
    <div class="heading_container">
      <h2>
        Events and Workshops
      </h2>
      </div>
  </section>
  <section>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide--one">
          <span>Event</span>
          <div>
            <h2>Fox-Hunting <b>(GraVITas)</b></h2>
            <p>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
              </svg>
              September 2023
            </p>
          </div>
        </div>
        <div class="swiper-slide swiper-slide--two">
          <span>Workshop</span>
          <div>
            <h2><b>VARCshop</b></h2>
            <p>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
              </svg>
              July 2023
            </p>
          </div>
        </div>
  
        <div class="swiper-slide swiper-slide--three">
          <span>Event</span>
          <div>
            <h2>Antenna Alchemy</h2>
            <p>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
              </svg>
              November 2023
            </p>
          </div>
        </div>
  
        <div class="swiper-slide swiper-slide--four">
          <span>Event</span>
          <div>
            <h2>Receiving Images from ISS</h2>
            <p>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
              </svg>
              April 2022
            </p>
          </div>
        </div>
  
        <div class="swiper-slide swiper-slide--five">
          <span>Course</span>
          <div>
            <h2 style="margin-bottom: 0px;margin-left: 20px;">Extracurricular Course</h2>
            <h3 style="text-align: center; color: #fff; font-size: small; padding-bottom: 10px;">(Hardware of Broadcasting)</h3>
            <p>
  
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
              </svg>
              2023
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="work_section layout_padding" style="padding-top: 0px; padding-left: 50px; padding-right: 50px;display: block;">
    <h4 id="event-title" style="font-weight: bold;"></h4>
    <div id="event-description" >
      <!-- Content will be updated dynamically based on the active slide -->
    </div>
  </section>
  <!-- end event section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Student Welfare Office, VIT Vellore
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                Main Building 102,
VIT University, Vellore
Tamil Nadu-632014
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                0416-2202202 / 2200
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                director.sw@vit.ac.in
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                events.sw@vit.ac.in
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Information
            </h5>
            <p>
              Enrollments closed for 2024-25.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <img src="images/VARC.png" alt="VARC" style="width:220px;height:120px;">
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_form ">
            <div class="social_box">
              <a href="https://facebook.com/varc.vit" target="_blank">
                <img src="images/fb.png" alt="">
              </a>
              <a href="https://twitter.com/varc_vit" target="_blank">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="https://in.linkedin.com/company/varc-vit" target="_blank">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="https://www.instagram.com/varc_vit" target="_blank">
                <img src="images/ins.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->



  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024
      <a href="https://vitarc.github.io/">VIT Amateur Radio Club</a>
    </p>
  </section>
  <!-- footer section -->

  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
  <script type="text/javascript">
    window.addEventListener("scroll", function(){
      var header = document.querySelector(".container-fluid");
      var bar = document.querySelectorAll(".custom_nav-container.navbar-expand-lg .navbar-nav .nav-link")
      header.classList.toggle("sticky", window.scrollY > 0);
      if (window.scrollY >0){
        bar.forEach(function(element) {
          element.style.color = "#ecb7b7";
        });
      }
      else {
        bar.forEach(function(element) {
          element.style.color = "#007BFF";
        });
      }
    });
  </script>
  <script  type="text/javascript">
    var swiper = new Swiper(".swiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadows: true
      },
      spaceBetween: 60,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      on: {
      slideChange: function () {
        // Get the real active slide index
        var realActiveSlideIndex = this.realIndex;
        // Update the event description based on the active slide
        updateEventDescription(realActiveSlideIndex);
      }
    }
  });

  function updateEventDescription(realActiveSlideIndex) {
    // Update the event description based on the real active slide index
    var eventDescription = document.getElementById("event-description");
    var eventTitle = document.getElementById("event-title");

    switch (realActiveSlideIndex) {
      case 0:
        eventTitle.innerHTML = 'Fox-Hunting';
        eventDescription.innerHTML = "VARC conducted a Fox-Hunting event as part of graVITas 2023. A fox hunt, (in the context of ham radio), is a thrilling activity where participants use radio direction finding techniques to locate hidden transmitters, known as “FOXES”. This cleverly concealed transmitter was strategically placed within the designated hunting area, inside the vast campus of VIT,  and the participants had to use their radio skills to track it down. Participants used homebrewed Yagi antennas operating at 145 MHz to track the fox. As a twist to the conventional setting, participants were even given clues in Morse, when they were within 40m of the Fox";
        break;
      case 1:
        eventTitle.innerHTML = 'VARCshop';
        eventDescription.innerHTML = "“VARCshop” was a two-day workshop organized by the VIT Amateur Radio Club, which focused on the construction of a Yagi Antenna and Telegraph Key through hands-on homebrewing techniques. Participants creatively utilized readily available materials such as PVC pipes, metallic tape measures, batteries, plastic bushes, and buzzers to craft their own antennas and keys. The workshop began with an informative session covering the theoretical aspects, providing participants with the necessary background before they embarked on the practical building phase.";
        break;
      case 2:
        eventTitle.innerHTML = 'Antenna Alchemy';
        eventDescription.innerHTML = "Antenna Alchemy was an event hosted by VARC about Array Antennas and Modelling software. It started off with an overview of the current state of antenna technology, delving into the pivotal technological breakthroughs predating the 21st century. A foundational understanding of antennas was then established, laying the groundwork for an insightful discussion on antenna arrays. The properties of an array were examined and an in-depth overview about phased array antennas was given. This segment transitioned into the practical applications of phased arrays in broadcasting, with specific reference to the groundbreaking Starlink project by SpaceX. Further, the event explored other practical applications of phased arrays, in systems like MEOLUTS, emphasizing the notable advantages they offer over conventional alternatives. The event concluded with a software demo using tools from the Communications Toolbox in MATLAB.";
        break;
      case 3:
        eventTitle.innerHTML = 'Receiving Images from ISS';
        eventDescription.innerHTML = "VIT Amateur Radio Club received an image from the International Space Station on the 8th of April, 2022. SSTV or slow-scan television is a picture transmission technology primarily used by amateur radio operators to transmit and receive monochrome or colour static images over radio. On April 8, ISS happened to be passing over Vellore, which enabled the club members to capture the image transmitted during the MAI-75 experiment. The MAI-75 experiment is carried out using a laptop on the ISS RS (Russian Segment), which stores and prepares the photos that are then transmitted to Earth using the ham radio communication system, the primary component of which is the onboard Kenwood TM D1000 transceiver of the “Sputnik” ham radio system within the 144-146/430-440 MHz bands. The image captured by the members of the club (mode: PD120), is shown alongside.";
        break;
      case 4:
        eventTitle.innerHTML = 'Extracurricular Course (Hardware of Broadcasting)';
        eventDescription.innerHTML = "VIT mandates the inclusion of extracurricular courses in the academic curriculum to ensure holistic skill development in students. As a part of the same, VARC offers a course titled “Hardware of Broadcasting”. The course offers a detailed overview on the evolution of broadcasting technologies through the years, from the early discovery of radio waves to present day. It covers the basics of amateur radio including its history and usage, along with the developments in radio technology. The course imparts knowledge on the modes of communication used over the decades. Few of the activities conducted include 'Waveform Chronicles' i.e. lecture series about different techniques of communication employed over time, homebrewing sessions (Antennas, Telegraph Keys, etc.) and ‘Archive Hour’, a series of curated selection of videos, all sourced from the 20th century, providing unique insights into the evolution of groundbreaking technologies";
        break;
      // Add more cases as needed for additional slides
    }
  }
  </script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>
