<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="prefetch" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png">
    <link rel="prefetch" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png">
    <link rel="prefetch" href="images/loader.png">
    
    <title>Loading...</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="VARC" />
    <link rel="shortcut icon" href="images/favicon-32x32.png">
    
    <style>
        @keyframes move-background {
        from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            to { 
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }
        @-webkit-keyframes move-background {
        from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            to { 
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        @-moz-keyframes move-background {    
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            to { 
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

            @-webkit-keyframes move-background {
            from {
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            to { 
                -webkit-transform: translate3d(1000px, 0px, 0px);
            }
        }

        .background-container{
            position: fixed;
            top: 0;
            left:0;
            bottom: 0;
            right: 0;
        }

        .stars {
        background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
        position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            z-index: 0;
        }

        .twinkling{
            width:10000px;
            height: 100%;
            background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat;
            background-size: 1000px 1000px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
            
        -moz-animation:move-background 70s linear infinite;
        -ms-animation:move-background 70s linear infinite;
        -o-animation:move-background 70s linear infinite;
        -webkit-animation:move-background 70s linear infinite;
        animation:move-background 70s linear infinite;
            
        }
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        }
        #logo {
        max-width: 100%;
        max-height: 100%;
        opacity: 0;
        animation: fade-in 2s ease-in-out forwards;
        }

        @keyframes fade-in {
        0% {
            opacity: 0;
            transform: scale(1.5);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
        }

    </style>
</head>

<body>
    <div class="background-container">
    <div class="stars"></div>
    <div class="twinkling"></div></div> 
    <img src="images/loader.png" alt="VARC Logo" id="logo">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        setTimeout(function() {
            $("body").fadeOut(500, function() {
               window.location.replace("main.html");
           });
        }, 2000);
    </script>
</body>
</html>
